model {
    for (i in 1:Nobs) {
        CHG.mu[i] <- b0 + bTR * TR[i] + zWH[region[i]] * WH[i] + zRSLR[region[i]] * RSLR[i] +
						bWH[RESTORETYPE[i]] * WH[i] + bRSLR[RESTORETYPE[i]] * RSLR[i] + bYEAR * YEAR[i]
							
        CHG[i] ~ dnorm(CHG.mu[i], CHG.tau) #Response distribution
    }
	
	for(k in 1:Ntypes) {
		bWH[k] ~ dnorm(WH.mu, WH.tau)
		bRSLR[k] ~ dnorm(RSLR.mu, RSLR.tau)
	}
	
	for(j in 1:Nregion) {
		zWH[j] ~ dnorm(zWH.mu, zWH.tau)
		zRSLR[j] ~ dnorm(zRSLR.mu, zRSLR.tau)
	}

    #Hyper Priors
    RSLR.mu ~ dnorm(0,0.00001)
    RSLR.tau ~ dgamma(1,1) 
    WH.mu ~ dnorm(0,0.00001)
    WH.tau ~ dgamma(1,1)
	zRSLR.mu ~ dnorm(0,0.00001)
    zRSLR.tau ~ dgamma(1,1) 
    zWH.mu ~ dnorm(0,0.00001)
    zWH.tau ~ dgamma(1,1) 
    
    #Fixed Effect Priors
    b0 ~ dnorm(0,0.00001)
    bTR ~ dnorm(0,0.00001)
    bYEAR ~ dnorm(0,0.00001)
    
    CHG.tau ~ dgamma(1,1)
}
