model {
    for (i in 1:Nobs) {
        CHG.mu[i] <- b0 + bTR * TR[i] + bYEAR * YEAR[i] + bWHRSLR[RESTORETYPE[i]] * RSLR[i] * WH[i]
							
        CHG[i] ~ dnorm(CHG.mu[i], CHG.tau) #Response distribution
    }
	
	for(k in 1:Ntypes) {
		bWHRSLR[k] ~ dnorm(WHRSLR.mu, WHRSLR.tau)
	}

    #Hyper Priors
    WHRSLR.mu ~ dnorm(0,0.00001)
    WHRSLR.tau ~ dgamma(1,1) 
	
    #Fixed Effect Priors
    b0 ~ dnorm(0,0.00001)
    bTR ~ dnorm(0,0.00001)
    bYEAR ~ dnorm(0,0.00001)
    
    CHG.tau ~ dgamma(1,1)
}
