model {
    for (i in 1:Nobs) {
        CHG.mu[i] <- b0[region[i]] + bRSLR[RESTORETYPE[i]] * RSLR[i]					
							
        CHG[i] ~ dnorm(CHG.mu[i], CHG.tau) #Response distribution
    }

    #Random Effect Priors
    for(j in 1:Nregion) {
		b0[j]  ~ dnorm(b0.mu, b0.tau)
    }
	
	for(k in 1:Ntypes) {
		bRSLR[k] ~ dnorm(RSLR.mu, RSLR.tau)
	}

    #Hyper Priors
    b0.mu ~ dnorm(0,0.00001)
    b0.tau ~ dgamma(1,1)
    RSLR.mu ~ dnorm(0,0.00001)
    RSLR.tau ~ dgamma(1,1) 
    
    CHG.tau ~ dgamma(1,1)
}
