model {
    for (i in 1:Nobs) {
        CHG.mu[i] <- b0[region[i]] + bRSLR[region[i]] * RSLR[i]
									+ bBW * BW[i] + bHA * HA[i] + bVP * VP[i] + bMC * MC[i]							
							
        CHG[i] ~ dnorm(CHG.mu[i], CHG.tau) #Response distribution
    }

    #Random Effect Priors
    for(j in 1:Nregion) {
		b0[j]  ~ dnorm(b0.mu, b0.tau)
		bRSLR[j] ~ dnorm(RSLR.mu, RSLR.tau)
    }

    #Hyper Priors
    b0.mu ~ dnorm(0,0.00001)
    b0.tau ~ dgamma(1,1)
    RSLR.mu ~ dnorm(0,0.00001)
    RSLR.tau ~ dgamma(1,1) 
    
    #Fixed Effect Priors
	bBW ~ dnorm(0,0.00001)
	bHA ~ dnorm(0,0.00001)
	bVP ~ dnorm(0,0.00001)
	bMC ~ dnorm(0,0.00001)
    
    CHG.tau ~ dgamma(1,1)
}
